---
layout: job_family_page
title: "Acting Chief of Staff to the CTO"
description: "This role will help enable communication, collaboration, strategy execution, and special projects across the CTO organization."
canonical_path: "/job-families/engineering/acting-cos-to-the-cto/"
---

## Chief of Staff to the CTO

This role will help enable communication, collaboration, strategy execution, and special projects across the CTO organization. The responsibilities include both directed work that will mostly be triggered by a direction from the CTO, as well as leadership work that is self-directed and includes inputs and priorities from the CTO leadership team. This individual will work in close partnership with the CTO to drive programs and execute and monitor our business strategy. The role requires a sharp, critical thinker who can solve business issues and communicate effectively.  

### Responsibilities

#### Projects

- Organize and determine a program for a potential CTO Staff Offsite (virtual or on-site) in the last month of your term.
- Initiate and guide the CTO team OKR process according to the [OKR schedule](https://about.gitlab.com/company/okrs/#schedule/) (in partnership with the Chief of Staff to the CEO team).
- Manage, track, and moderate OKRs for Engineering to ensure CTO Staff remain on track, and know their attention points throughout the quarter.
- Lead the retrospection of the previous quarter OKRs in the first month of your term.
- Drive future special projects, such as past examples like
    - The [Volunteer Coaching Program for URGs](https://about.gitlab.com/handbook/engineering/volunteer-coaches-for-urgs/)
    - The vendor selection and implementation of the [Ally OKR system](/handbook/engineering/#allyio-for-okrs)

#### Communication

- Manage specific Engineering meetings, including (but not limited to) setting the agenda and providing insights and analysis to inform strategic conversations. Document and communicate decisions and action items from meetings. Ensure follow-up and closure of action items to increase accountability.
- Track and ensure updates to CTO are made in areas that require visibility, such as Engineering Working Groups.
- Conduct (bi)weekly 1:1 meetings with your manager and your peers (CTO Staff/Direct reports).
- Participate in all Engineering Division Key Review meetings by asking clarifying and strategic questions.
- Curate the Engineering Week-in-Review each Friday, ensuring the content is relevant.
- Effectively triage escalations. Our teams often rely heavily on quick root-cause analyses and fast information sharing. Time-sensitive escalations may include driving cross-functional conversations to get to the bottom of complex issues that have become a business blocker or helping ensure a fast turnaround for specific prospects and customer needs.

#### Collaboration

- Act as a sounding board to the CTO for new ideas and initiatives.
- Maintain and foster a close partnership, collaborating effectively with the CEO’s Chief of Staff Team on strategic initiatives.
- Consult and partner with People Business partners on strategic People-related initiatives, challenges, and goals.
- Create a structure for the CTO to improve visibility and accountability with their direct reports.

#### Logistics

- Improve the quality of Engineering Handbook content.
- Support the creation of investor updates, pitch decks, speeches, conference submissions, and presentations on behalf of the CTO.
- Collaborate with the [CTO Executive Business Administrator](https://about.gitlab.com/job-families/people-group/executive-business-administrator/#executive-business-administrator-intermediate/) on logistics, agenda/time management, and administration. 
- Assist with finding the next Acting Chief of Staff to CTO, including promoting the role.
- Provide feedback on the rotation process.

### Requirements

- Capacity to become a senior leader at GitLab 
- Passion for doing whatever it takes to solve complex problems and build scalable processes
- Proven ability to quickly learn new things
- Comfort working in a high-growth, constantly changing environment
- Experience supporting global Engineering teams 
- Track record of handling confidential information with the utmost sensitivity
- Proven success in project coordination and reporting
- Ability to shift priorities quickly and act proactively, while maintaining organization and control
- Ability to work collaboratively and efficiently with stakeholders throughout the organization
- Concise written and verbal communication
- Ability to work independently and deliver results with little supervision
- Detail and results-oriented; driven and self-motivated with strong initiative
- Excellent organization and time management skills; ability to prioritize tasks across multiple projects
- Problem solver, analytical and organized thinker
- Proven track record of effectively interacting with senior stakeholders on cross-functional projects  
- You have short toes and an aptitude for working well with a wide range of people
- “Calm under fire” demeanor
- Operational experience in a previous role
- Ability to use GitLab  
- Structured about how to prioritize work and time  


### Stakeholders and peers

In this rotation, you will get exposure to high-level Leadership in Engineering, such as the CTO and CTO Staff. Additionally, you will work with the [CTO Executive Business Administrator (EBA)](https://about.gitlab.com/job-families/people-group/executive-business-administrator/#executive-business-administrator-intermediate) on logistics, time management, meeting note-taking, and time keeping and agenda management. Other stakeholders in this rotation are the [People Business Partners](https://about.gitlab.com/handbook/people-group/#people-business-partner-alignment-to-division), who are a strategic partner aligned to specific areas of the business to advise on People-related initiatives, challenges, and goals.
